# 1. Karakteristik Dataset Bike Sharing Dataset

Dataset Bike Sharing Dataset terkait dengan layanan penyewaan sepeda dan mencakup informasi harian serta per jam tentang pengguna yang menyewa sepeda. Terdapat dua file:

- **day.csv**: Informasi harian terkait penggunaan sepeda.
- **hour.csv**: Informasi penggunaan sepeda per jam.

**Fitur-Fitur Penting dalam Dataset:**

- **instant**: ID unik untuk setiap baris data.
- **dteday**: Tanggal kejadian.
- **season**: Musim dalam setahun (1: Winter, 2: Spring, 3: Summer, 4: Fall).
- **yr**: Tahun (0: 2011, 1: 2012).
- **mnth**: Bulan (1 sampai 12).
- **holiday**: Apakah hari tersebut adalah hari libur atau tidak (0: No, 1: Yes).
- **weekday**: Hari dalam seminggu (0: Minggu, 1: Senin, dst.).
- **workingday**: Apakah hari tersebut adalah hari kerja (0: Tidak, 1: Ya).
- **weathersit**: Kondisi cuaca (1: Clear, 2: Mist, 3: Light Snow/Rain, 4: Heavy Rain).
- **temp**: Suhu normal (dalam skala 0 sampai 1).
- **atemp**: Suhu yang dirasakan (dalam skala 0 sampai 1).
- **hum**: Kelembapan (dalam skala 0 sampai 1).
- **windspeed**: Kecepatan angin (dalam skala 0 sampai 1).
- **casual**: Jumlah pengguna casual (non-member).
- **registered**: Jumlah pengguna terdaftar (member).
- **cnt**: Total jumlah sepeda yang digunakan.

Dari dataset ini, saya ingin menganalisis beberapa hal, seperti:

- Tren musiman atau harian dalam penggunaan sepeda.
- Pengaruh cuaca atau hari kerja/libur terhadap penggunaan sepeda.
- Distribusi penggunaan sepeda antara pengguna casual dan registered.

# 2. Eksplorasi Dataset Bike Sharing Dataset (Exploratory Data Analysis)

### Membaca File Bike Sharing Dataset

Membaca File Bike Sharing Dataset **day.csv**

In [1]:
import pandas as pd
df_day = pd.read_csv('Bike-sharing-dataset/day.csv')
df_day

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,2011-01-01,1,0,1,0,6,0,2,0.344167,0.363625,0.805833,0.160446,331,654,985
1,2,2011-01-02,1,0,1,0,0,0,2,0.363478,0.353739,0.696087,0.248539,131,670,801
2,3,2011-01-03,1,0,1,0,1,1,1,0.196364,0.189405,0.437273,0.248309,120,1229,1349
3,4,2011-01-04,1,0,1,0,2,1,1,0.200000,0.212122,0.590435,0.160296,108,1454,1562
4,5,2011-01-05,1,0,1,0,3,1,1,0.226957,0.229270,0.436957,0.186900,82,1518,1600
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
726,727,2012-12-27,1,1,12,0,4,1,2,0.254167,0.226642,0.652917,0.350133,247,1867,2114
727,728,2012-12-28,1,1,12,0,5,1,2,0.253333,0.255046,0.590000,0.155471,644,2451,3095
728,729,2012-12-29,1,1,12,0,6,0,2,0.253333,0.242400,0.752917,0.124383,159,1182,1341
729,730,2012-12-30,1,1,12,0,0,0,1,0.255833,0.231700,0.483333,0.350754,364,1432,1796
730,731,2012-12-31,1,1,12,0,1,1,2,0.215833,0.223487,0.577500,0.154846,439,2290,2729

Mengecek tipe data file **day.csv** untuk setiap kolom (integer, float, string, dll.) serta ada atau tidaknya nilai yang hilang (missing values).

In [14]:
df_day.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 731 entries, 0 to 730
Data columns (total 16 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   instant     731 non-null    int64
 1   dteday      731 non-null    object
 2   season      731 non-null    int64
 3   yr          731 non-null    int64
 4   mnth        731 non-null    int64
 5   holiday     731 non-null    int64
 6   weekday     731 non-null    int64
 7   workingday  731 non-null    int64
 8   weathersit  731 non-null    int64
 9   temp        731 non-null    float64
 10  atemp       731 non-null    float64
 11  hum         731 non-null    float64
 12  windspeed   731 non-null    float64
 13  casual      731 non-null    int64
 14  registered  731 non-null    int64
 15  cnt         731 non-null    int64
dtypes: float64(4), int64(11), object(1)
memory usage: 91.5+ KB

Membaca File Bike Sharing Dataset **hour.csv**

In [12]:
df_hour = pd.read_csv('Bike-sharing-dataset/hour.csv')
df_hour

,instant,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,2011-01-01,1,0,1,0,0,6,0,1,0.24,0.2879,0.81,0.0000,3,13,16
1,2,2011-01-01,1,0,1,1,0,6,0,1,0.22,0.2727,0.80,0.0000,8,32,40
2,3,2011-01-01,1,0,1,2,0,6,0,1,0.22,0.2727,0.80,0.0000,5,27,32
3,4,2011-01-01,1,0,1,3,0,6,0,1,0.24,0.2879,0.75,0.0000,3,10,13
4,5,2011-01-01,1,0,1,4,0,6,0,1,0.24,0.2879,0.75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17374,17375,2012-12-31,1,1,12,19,0,1,1,2,0.26,0.2576,0.60,0.1642,11,108,119
17375,17376,2012-12-31,1,1,12,20,0,1,1,2,0.26,0.2576,0.60,0.1642,8,81,89
17376,17377,2012-12-31,1,1,12,21,0,1,1,1,0.26,0.2576,0.60,0.1642,7,83,90
17377,17378,2012-12-31,1,1,12,22,0,1,1,1,0.26,0.2727,0.56,0.1343,13,48,61
17378,17379,2012-12-31,1,1,12,23,0,1,1,1,0.26,0.2727,0.65,0.1343,12,37,49

Mengecek tipe data file **hour.csv** untuk setiap kolom (integer, float, string, dll.) serta ada atau tidaknya nilai yang hilang (missing values).

In [13]:
df_hour.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17379 entries, 0 to 17378
Data columns (total 17 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   instant     17379 non-null  int64
 1   dteday      17379 non-null  object
 2   season      17379 non-null  int64
 3   yr          17379 non-null  int64
 4   mnth        17379 non-null  int64
 5   hr          17379 non-null  int64
 6   holiday     17379 non-null  int64
 7   weekday     17379 non-null  int64
 8   workingday  17379 non-null  int64
 9   weathersit  17379 non-null  int64
 10  temp        17379 non-null  float64
 11  atemp       17379 non-null  float64
 12  hum         17379 non-null  float64
 13  windspeed   17379 non-null  float64
 14  casual      17379 non-null  int64
 15  registered  17379 non-null  int64
 16  cnt         17379 non-null  int64
dtypes: float64(4), int64(12), object(1)
memory usage: 2.3+ MB

### Descriptive Statistics
Descriptive statistics berguna untuk menganalisis karakteristik dasar dari data tersebut. Dan ini termasuk rata-rata (mean), median, mode, distribusi, dan lain-lain untuk setiap variabel penting.

#### Mengecek gambaran tentang distribusi data numerik seperti rata-rata, standar deviasi, nilai min/max, dll. pada file dataset day.csv

In [3]:
df_day.describe()

,instant,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
count,731.000000,731.000000,731.000000,731.000000,731.000000,731.000000,731.000000,731.000000,731.000000,731.000000,731.000000,731.000000,731.000000,731.000000,731.000000
mean,366.000000,2.496580,0.500684,6.519836,0.028728,2.997264,0.683995,1.395349,0.495385,0.474354,0.627894,0.190486,848.176471,3656.172367,4504.348837
std,211.165812,1.110807,0.500342,3.451913,0.167155,2.004787,0.465233,0.544894,0.183051,0.162961,0.142429,0.077498,686.622488,1560.256377,1937.211452
min,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.059130,0.079070,0.000000,0.022392,2.000000,20.000000,22.000000
25%,183.500000,2.000000,0.000000,4.000000,0.000000,1.000000,0.000000,1.000000,0.337083,0.337842,0.520000,0.134950,315.500000,2497.000000,3152.000000
50%,366.000000,3.000000,1.000000,7.000000,0.000000,3.000000,1.000000,1.000000,0.498333,0.486733,0.626667,0.180975,713.000000,3662.000000,4548.000000
75%,548.500000,3.000000,1.000000,10.000000,0.000000,5.000000,1.000000,2.000000,0.655417,0.608602,0.730209,0.233214,1096.000000,4776.500000,5956.000000
max,731.000000,4.000000,1.000000,12.000000,1.000000,6.000000,1.000000,3.000000,0.861667,0.840896,0.972500,0.507463,3410.000000,6946.000000,8714.000000

#### Mengecek statistik deskriptif penggunaan sepeda berdasarkan musim

In [8]:
df_day.groupby('season')['cnt'].describe()

,count,mean,std,min,25%,50%,75%,max
season,,,,,,,,
1,181.0,2604.132597,1399.942119,431.0,1538.0,2209.0,3456.00,7836.0
2,184.0,4992.331522,1695.977235,795.0,4003.0,4941.5,6377.00,8362.0
3,188.0,5644.303191,1459.800381,1115.0,4586.5,5353.5,6929.25,8714.0
4,178.0,4728.162921,1699.615261,22.0,3615.5,4634.5,5624.50,8555.0

#### Mengecek statistik deskriptif penggunaan sepeda berdasarkan cuaca

In [9]:
df_day.groupby('weathersit')['cnt'].describe()

,count,mean,std,min,25%,50%,75%,max
weathersit,,,,,,,,
1,463.0,4876.786177,1879.483989,431.0,3636.5,4844.0,6458.5,8714.0
2,247.0,4035.862348,1809.109918,605.0,2674.5,4040.0,5257.5,8362.0
3,21.0,1803.285714,1240.284449,22.0,705.0,1817.0,2424.0,4639.0

#### Mengecek statistik penggunaan sepeda berdasarkan hari kerja dan hari libur

In [10]:
df_day.groupby(['holiday', 'workingday'])['cnt'].describe()

                    count         mean          std     min      25%     50%  \
holiday workingday
0       0           210.0  4389.685714  2042.527458   605.0  2765.25  4467.5
        1           500.0  4584.820000  1878.415583    22.0  3344.25  4582.0
1       0            21.0  3735.000000  2103.350660  1000.0  1951.00  3351.0

                       75%     max
holiday workingday
0       0           5871.5  8714.0
        1           5987.5  8362.0
1       0           6034.0  7403.0

#### Mengecek gambaran tentang distribusi data numerik seperti rata-rata, standar deviasi, nilai min/max, dll. pada file dataset hour.csv

In [16]:
df_hour.describe()

,instant,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
count,17379.0000,17379.000000,17379.000000,17379.000000,17379.000000,17379.000000,17379.000000,17379.000000,17379.000000,17379.000000,17379.000000,17379.000000,17379.000000,17379.000000,17379.000000,17379.000000
mean,8690.0000,2.501640,0.502561,6.537775,11.546752,0.028770,3.003683,0.682721,1.425283,0.496987,0.475775,0.627229,0.190098,35.676218,153.786869,189.463088
std,5017.0295,1.106918,0.500008,3.438776,6.914405,0.167165,2.005771,0.465431,0.639357,0.192556,0.171850,0.192930,0.122340,49.305030,151.357286,181.387599
min,1.0000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.020000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,4345.5000,2.000000,0.000000,4.000000,6.000000,0.000000,1.000000,0.000000,1.000000,0.340000,0.333300,0.480000,0.104500,4.000000,34.000000,40.000000
50%,8690.0000,3.000000,1.000000,7.000000,12.000000,0.000000,3.000000,1.000000,1.000000,0.500000,0.484800,0.630000,0.194000,17.000000,115.000000,142.000000
75%,13034.5000,3.000000,1.000000,10.000000,18.000000,0.000000,5.000000,1.000000,2.000000,0.660000,0.621200,0.780000,0.253700,48.000000,220.000000,281.000000
max,17379.0000,4.000000,1.000000,12.000000,23.000000,1.000000,6.000000,1.000000,4.000000,1.000000,1.000000,1.000000,0.850700,367.000000,886.000000,977.000000

#### Mengecek statistik deskriptif penggunaan sepeda berdasarkan musim

In [17]:
df_hour.groupby('season')['cnt'].describe()

         count        mean         std  min   25%    50%    75%    max
season
1       4242.0  111.114569  119.224010  1.0  23.0   76.0  158.0  801.0
2       4409.0  208.344069  188.362473  1.0  46.0  165.0  311.0  957.0
3       4496.0  236.016237  197.711630  1.0  68.0  199.0  345.0  977.0
4       4232.0  198.868856  182.967972  1.0  46.0  155.5  295.0  967.0

#### Mengecek statistik deskriptif penggunaan sepeda berdasarkan cuaca

In [21]:
df_hour.groupby('weathersit')['cnt'].describe()

              count        mean         std   min   25%    50%    75%    max
weathersit
1           11413.0  204.869272  189.487773   1.0  46.0  159.0  304.0  977.0
2            4544.0  175.165493  165.431589   1.0  40.0  133.0  257.0  957.0
3            1419.0  111.579281  133.781045   1.0  21.0   63.0  152.5  891.0
4               3.0   74.333333   77.925178  23.0  29.5   36.0  100.0  164.0

#### Mengecek statistik penggunaan sepeda berdasarkan hari kerja dan hari libur

In [20]:
df_hour.groupby(['holiday', 'workingday'])['cnt'].describe()

                      count        mean         std  min    25%    50%  \
holiday workingday
0       0            5014.0  183.852014  174.202461  1.0  42.00  122.0
        1           11865.0  193.207754  185.107477  1.0  40.00  151.0
1       0             500.0  156.870000  156.757478  1.0  28.75   97.0

                       75%    max
holiday workingday
0       0           295.00  783.0
        1           277.00  977.0
1       0           253.25  712.0

### Data Wrangling (Pembersihan Data) dengan cara cek missing values menggunakan **df.isnull().sum()**

In [4]:
df_day.isnull().sum()

instant       0
dteday        0
season        0
yr            0
mnth          0
holiday       0
weekday       0
workingday    0
weathersit    0
temp          0
atemp         0
hum           0
windspeed     0
casual        0
registered    0
cnt           0
dtype: int64

### Me

# 2. Eksplorasi Dataset Bike Sharing Dataset (Exploratory Data Analysis)